upstream nfsen {
    ip_hash;
    server 172.25.3.217:80;
}
upstream resp_w1 {
    ip_hash;
    server 172.25.3.193:3000;
}
upstream resp_w2 {
    ip_hash;
    server 172.25.3.194:3000;
}
upstream resp_y1 {
    ip_hash;
    server 10.64.250.193:3000;
}
upstream resp_t1 {
    ip_hash;
    server 10.3.5.193:3000;
}
upstream resp_k1 {
    ip_hash;
    server 172.21.250.193:3000;
}
upstream resp_o1 {
    ip_hash;
    server 10.5.99.193:3000;
}

server {
    listen       80;
    server_name  resp_reverse_proxy;

    charset utf-8;
    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location /resp/resp_w1 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://resp_w1;
    }
    location /resp/resp_w2 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://resp_w2;
    }
    location /resp/resp_y1 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://resp_y1;
    }
    location /resp/resp_t1 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://resp_t1;
    }
    location /resp/resp_k1 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://resp_k1;
    }
    location /resp/resp_o1 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://resp_o1;
    }
    location /resp {
        alias /pages;
    }
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://nfsen;
    }
}

